source-file "~/.tmux-themepack/powerline/double/cyan.tmuxtheme"
set -g history-file ~/.tmux_history
set -g default-terminal 'xterm-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g mouse on
set -g status-keys vi
set -g history-limit 10000
set -sg escape-time 0
set-option -g renumber-windows on

# prefix key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split pane
bind -n M-V split-window -h -c "#{pane_current_path}"
bind -n M-S split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# jump pane
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

# zoom pane
bind -n M-F resize-pane -Z
unbind z

# create window
bind -n M-C new-window -a -c "#{pane_current_path}"
unbind c

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

# copy-paste
setw -g mode-keys vi
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# reload
bind r source-file ~/.tmux.conf
