# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet figure "insert figure" b
\begin{figure}[htbp]
	\centering
    % \def\svgwidth{\columnwidth}
    \import{image/$1/}{$2}
    \caption{$3}
    \label{fig:$4}
\end{figure}
endsnippet

snippet begin "insert begin" b
\begin{$1}
$0
\end{$1}
endsnippet

snippet lstlisting "insert code" b
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet
